{
  "name": "image-service",
  "version": "0.9.0",
  "description": "A service for managing images in the dreamup platform",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "npm run build && APP_ENV=test mocha --require dist/test/env.js --recursive dist/test",
    "build": "tsc",
    "start": "APP_ENV=local node dist/src/index.js",
    "init-local": "APP_ENV=local npx run-func dist/init-local-aws.js createTable && APP_ENV=local npx run-func dist/init-local-aws.js createBucket"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamup-ai/image-service.git"
  },
  "author": "Shawn Rushefsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreamup-ai/image-service/issues"
  },
  "homepage": "https://github.com/dreamup-ai/image-service#readme",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.3",
    "@types/sinon": "^10.0.14",
    "@types/uuid": "^9.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.326.0",
    "@aws-sdk/client-s3": "^3.326.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.8.1",
    "@fastify/type-provider-json-schema-to-ts": "^2.2.2",
    "dotenv": "^16.0.3",
    "dynamo-tools": "github:shawnrushefsky/dynamo-tools",
    "fastify": "^4.17.0",
    "json-schema-to-ts": "^2.8.0",
    "jsonwebtoken": "^9.0.0",
    "sharp": "^0.32.1",
    "uuid": "^9.0.0"
  }
}
